<!DOCTYPE html>
<html lang="en">

<head>
  <title>osmos::feed</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="alternate" type="application/rss+xml" title="osmos::feed" href="feed.atom" />
  <link href="index.css" rel="stylesheet" />
  <!-- %before-head-end.html% -->
</head>

<body>
<!-- %after-body-begin.html% -->
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2022-01-18">2022-01-18</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://portswigger.net/daily-swig">The Daily Swig | Cybersecurity news and views</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Chrome to bolster CSRF protections with CORS preflight checks on private network requests</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/chrome-to-bolster-csrf-protections-with-cors-preflight-checks-on-private-network-requests">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(3 min)</span>
                    <span>Phased rollout begins from Chrome 98 with DevTools warnings of failed preflight requests</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Researchers discover ‘extremely easy’ 2FA bypass in Box cloud management software</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/researchers-discover-extremely-easy-2fa-bypass-in-box-cloud-management-software">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>Breaking the Box</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">SSRF vulnerability in VMWare authentication software could allow access to user data</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/ssrf-vulnerability-in-vmware-authentication-software-could-allow-access-to-user-data">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>Post-authentication bug could enable an attacker to infiltrate a user account</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">VPNLab takedown: Authorities dismantle secure communication tool favored by cybercriminals</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/vpnlab-takedown-authorities-dismantle-secure-communication-tool-favored-by-cybercriminals">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(3 min)</span>
                    <span>VPN service was being used to support ‘serious criminal acts’, Europol says</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2022-01-17">2022-01-17</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://portswigger.net/daily-swig">The Daily Swig | Cybersecurity news and views</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Celebrations over REvil ransomware arrests in Russia may be premature</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/celebrations-over-revil-ransomware-arrests-in-russia-may-be-premature">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>‘It’s not clear whether the developers or lower-level criminals were arrested’, security experts tell The Daily Swig</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Same-origin violation vulnerability in Safari 15 could leak a user’s website history and identity</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/same-origin-violation-vulnerability-in-safari-15-could-leak-a-users-website-history-and-identity">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>Fix is apparently incoming</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">White House tackles ‘unique security challenges’ faced by open source ecosystem during dedicated virtual summit</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/white-house-tackles-unique-security-challenges-faced-by-open-source-ecosystem-during-dedicated-virtual-summit">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>Silicon Valley giants joined government officials to thrash out remedies to software supply chain woes</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Introducing vAPI – an open source lab environment to learn about API security</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/introducing-vapi-an-open-source-lab-environment-to-learn-about-api-security">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>Platform aims to educate security professionals on the challenges of securing modern web APIs</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2022-01-14">2022-01-14</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://portswigger.net/daily-swig">The Daily Swig | Cybersecurity news and views</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Researcher discloses alleged zero-day vulnerabilities in NUUO NVRmini2 recording device</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/researcher-discloses-alleged-zero-day-vulnerabilities-in-nuuo-nvrmini2-recording-device">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>Exploit code has also been released for flaws that supposedly date back to 2016</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Apache Software Foundation warns its patching efforts are being undercut by use of end-of-life software</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/apache-software-foundation-warns-its-patching-efforts-are-being-undercut-by-use-of-end-of-life-software">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>Non-profit shares metrics in its latest annual security review of 350-plus projects</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2022-01-13">2022-01-13</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://portswigger.net/daily-swig">The Daily Swig | Cybersecurity news and views</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">GitLab shifts left to patch high-impact vulnerabilities</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/gitlab-shifts-left-to-patch-high-impact-vulnerabilities">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(3 min)</span>
                    <span>HackerOne bug bounty reports triaged</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Generation cyber: How diversity and ageism can impact the IT workforce</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/generation-cyber-how-diversity-and-ageism-can-impact-the-it-workforce">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(5 min)</span>
                    <span>Report claims generational attitudes can help or hinder the industry</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Bug Alert launched to provide early warning system for super-critical vulnerabilities</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/bug-alert-launched-to-provide-early-warning-system-for-super-critical-vulnerabilities">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>Open source project will draw on community input to rapidly close down zero-days</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2022-01-12">2022-01-12</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://portswigger.net/daily-swig">The Daily Swig | Cybersecurity news and views</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Cybersecurity conferences 2022: A rundown of online, in person, and ‘hybrid’ events</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/cybersecurity-conferences-a-rundown-of-online-in-person-and-hybrid-events">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(7 min)</span>
                    <span>With many events choosing to retain virtual elements forced on them by the pandemic, there’s still an abundance of online content to choose from</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Patch Tuesday: Web security issues in the spotlight in Microsoft’s bumper January update</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/patch-tuesday-web-security-issues-in-the-spotlight-in-microsofts-bumper-january-update">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(3 min)</span>
                    <span>‘Wormable’ flaw in HTTP Protocol Stack causes concern</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Firefox fixes fullscreen notification bypass bug that could have led to convincing phishing campaigns</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/firefox-fixes-fullscreen-notification-bypass-bug-that-could-have-led-to-convincing-phishing-campaigns">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(3 min)</span>
                    <span>Flurry of issues patched in web browser’s latest advisory</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Moodle e-learning platform patches session hijack bug that led to pre-auth RCE</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/moodle-e-learning-platform-patches-session-hijack-bug-that-led-to-pre-auth-rce">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>Researchers disclose second critical flaw in authentication plugin</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2022-01-11">2022-01-11</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://portswigger.net/daily-swig">The Daily Swig | Cybersecurity news and views</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Growing cyber threats listed among greatest global risks in annual World Economic Forum report</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/growing-cyber-threats-listed-among-greatest-global-risks-in-annual-world-economic-forum-report">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>Resilience, resilience, resilience</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">VMware Horizon under attack as China-based ransomware group targets Log4j vulnerability</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/vmware-horizon-under-attack-as-china-based-ransomware-group-targets-log4j-vulnerability">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>Microsoft says cybercrime group is attempting to deploy NightSky ransomware</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Multiple Node.js vulnerabilities fixed in flurry of new releases</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/multiple-node-js-vulnerabilities-fixed-in-flurry-of-new-releases">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>Three medium-impact and one low severity bug have been patched</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">IP spoofing bug leaves Django REST applications open to DDoS, password-cracking attacks</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/ip-spoofing-bug-leaves-django-rest-applications-open-to-ddos-password-cracking-attacks">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>Security researcher discovers how to send unlimited HTTP requests with the same client</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2022-01-10">2022-01-10</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://portswigger.net/daily-swig">The Daily Swig | Cybersecurity news and views</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Report: DDoS attacks increasing year on year as cybercriminals demand extortionate payouts</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/report-ddos-attacks-increasing-year-on-year-as-cybercriminals-demand-extortionate-payouts">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(3 min)</span>
                    <span>Crooks attempt to cash in by upping the ante</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">City of Grass Valley, California, suffers data breach – employee and citizen information exposed</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/city-of-grass-valley-california-suffers-data-breach-employee-and-citizen-information-exposed">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(3 min)</span>
                    <span>Social Security numbers and medical information has been accessed, city confirms</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">The blame game: EU criticized for ‘fragmented and slow’ approach to cyber-attack attribution</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/the-blame-game-eu-criticized-for-fragmented-and-slow-approach-to-cyber-attack-attribution">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>Cyber sanctions can send a powerful message – why aren’t they being used more widely?</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2022-01-07">2022-01-07</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://portswigger.net/daily-swig">The Daily Swig | Cybersecurity news and views</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Researchers discover Log4j-like flaw in H2 database console</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/researchers-discover-log4j-like-flaw-in-h2-database-console">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>Impact of JNDI bug mitigated by vulnerable behavior being disabled by default</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Latest WordPress security release fixes XSS, SQL injection bugs</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/latest-wordpress-security-release-fixes-xss-sql-injection-bugs">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(3 min)</span>
                    <span>Quartet of software flaws addressed ahead of next major release of popular CMS</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Internet Bug Bounty: High severity vulnerability in Apache HTTP Server could lead to RCE</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/internet-bug-bounty-high-severity-vulnerability-in-apache-http-server-could-lead-to-rce">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(3 min)</span>
                    <span>Buffer overflow flaw should be patched immediately</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2022-01-06">2022-01-06</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://portswigger.net/daily-swig">The Daily Swig | Cybersecurity news and views</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Java RMI services often vulnerable to SSRF attacks – research</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/java-rmi-services-often-vulnerable-to-ssrf-attacks-research">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(3 min)</span>
                    <span>Trust boundaries breached by security shortcomings</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">New York Attorney General flags 1.1 million online accounts compromised by credential stuffing attacks</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/new-york-attorney-general-flags-1-1-million-online-accounts-compromised-by-credential-stuffing-attacks">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>Bureau of Internet and Technology helped affected organizations secure accounts and bolster defenses</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Kazakhstan government shuts down internet following country-wide protests</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/kazakhstan-government-shuts-down-internet-following-country-wide-protests">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>This isn’t the first time the landlocked nation has restricted web access for citizens</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Insecure Amazon S3 bucket exposed personal data on 500,000 Ghanaian graduates</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/insecure-amazon-s3-bucket-exposed-personal-data-on-500-000-ghanaian-graduates">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(3 min)</span>
                    <span>Cloud storage misconfiguration left sensitive data openly accessible</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2022-01-05">2022-01-05</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://portswigger.net/daily-swig">The Daily Swig | Cybersecurity news and views</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Prosecutors file additional charges against former Uber security chief over 2016 data breach ‘cover up’</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/prosecutors-file-additional-charges-against-former-uber-security-chief-over-2016-data-breach-cover-up">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>Alleged misuse of bug bounty and failure to disclose breach leads to criminal charges</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Web skimming attacks on hundreds of real estate websites deployed via cloud video hosting service</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/web-skimming-attacks-on-hundreds-of-real-estate-websites-deployed-via-cloud-video-hosting-service">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>Attackers leverage software supply chain to compromise high-traffic sites</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Indian academic bookseller Oswaal Books fixes alleged RCE and other serious vulnerabilities with Shopify relaunch</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/indian-academic-bookseller-oswaal-books-fixes-alleged-rce-and-other-serious-vulnerabilities-with-shopify-relaunch">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>Researcher claims he found RCE, authentication bypass, CSRF flaws</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2022-01-04">2022-01-04</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://portswigger.net/daily-swig">The Daily Swig | Cybersecurity news and views</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">US retailer PulseTV warns of apparent credit card data breach</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/us-retailer-pulsetv-warns-of-apparent-credit-card-data-breach">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(3 min)</span>
                    <span>Payment system updated amidst fears 200,000 records may have been exposed</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Latest web hacking tools – Q1 2022</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/latest-web-hacking-tools-q1-2022">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>We take a look at the latest additions to security researchers’ armory</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Researcher discovers 70 web cache poisoning vulnerabilities, nets $40k in bug bounty rewards</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/researcher-discovers-70-web-cache-poisoning-vulnerabilities-nets-40k-in-bug-bounty-rewards">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>Targets included GitHub, GitLab, HackerOne, and Cloudflare</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-12-31">2021-12-31</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://portswigger.net/daily-swig">The Daily Swig | Cybersecurity news and views</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Security done right: Celebrating infosec wins in 2021</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/security-done-right-celebrating-infosec-wins-in-2021">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(6 min)</span>
                    <span>Kudos to Tonga’s ccTLD, the US Supreme Court, and others…</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">The Matrix Resurrections review: Latest film instalment offers nostalgia but no denouement</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/the-matrix-resurrections-review-latest-film-instalment-offers-nostalgia-but-no-denouement">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(3 min)</span>
                    <span>Déjà vu isn&#x27;t what it used to be</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Bug Bounty Radar // The latest bug bounty programs for January 2022</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://portswigger.net/daily-swig/bug-bounty-radar-the-latest-bug-bounty-programs-for-january-2022">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(5 min)</span>
                    <span>New web targets for the discerning hacker</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>

  <footer>
    <time id="build-timestamp" datetime="2022-01-19T10:23:12.934Z">2022-01-19T10:23:12.934Z</time>
    <span><a class="footer-link" href="https://github.com/osmoscraft/osmosfeed">osmosfeed 1.12.0</a></span>
  </footer>
  <script src="index.js"></script>
  <!-- %before-body-end.html% -->
</body>

</html>